# Программа получает на вход дробное число a.
# Найди и выведи первую цифру после десятичной точки.


a = 35.97  
# ---> 9

res = int(a * 10)

res = res % 10

print(res)

