# Посчитай количество слов ( «—» не является словом).
a = 'int - это целочисленный тип данных'

print(a.replace(' -', ''))
print('Количество слов:', a.replace(' -', '').count(' ')+1)

print('-'*10)

# Даны 3 строки a, b, c — фамилия, имя и отчество соответственно.
# Составь строку из инициалов данного ФИО.

a, b, c = "Иванов", "Степан", "Александрович"

print(a, b, c)
print(a[0] + '.' + b[0] + '.' + c[0])
print(f'{a[0]}.{b[0]}.{c[0]}')
