name = input("- Как тебя зовут?\n- ")

year = input(f'- Привет {name}! Введи год твоего рождения\n- ')

year = int(year)


age = 2022 - year
print(age)

if age < 12:
    print("Тебе меньше 12 лет. Переходим в раздел товаров для детей...")

else:
    print("Переходим к товарам для подростков...")







# Даны 2 целых числа a и b. Найди и выведи наибольшее из них.

# a, b = 5, 10

# if (a > b):
#     print(a)
# elif (a < b):
#     print(b)
# else:
#     print('Числа равны')


# Даны 3 целых числа a, b и c. Найди и выведи количество отрицательных чисел.

# a, b, c = -1, 3, -3


# n = 0

# if a < 0:
#     n = n + 1
# if b < 0:
#     n = n + 1
# if c < 0:
#     n = n + 1

# print("Количество отрицательных чисел:", n)


# Дано целое число a. Если оно — чётное, то выведи 1, иначе — 0.

# a = 101;

# if a % 2 == 0:
#     print(1)
# else: print(0)
