# Банкомат допускает использование 4-значных pin-кодов.
# Pin-код может содержать только цифры.
# Если мы вводим правильный pin-код, то программа выводит 1,
# иначе — 0.


pin = '1234'

if pin.isnumeric() and len(pin) == 4:
    print(1)


# Дана строка a. Если данная строка является палиндромом, то выведи 1, иначе — 0.


a = 'доход1'


if(a[::-1] == a):
    print(1)
else:
    print(0)
