# Дано целое положительное число N. 
# Выведи все числа Фибоначчи до числа, большего N. 
# Вывод чисел запиши через пробел.


n = 13

# 1 1 2 3 5

a = 1
b = 1

print(1)

while a <= n:
    temp = a
    a = b
    b = temp + b
    print(a)
