# Single line comments start with a number symbol.
# Это комментарий на одной строке

""" Многострочные комментарии можно писать
    используя три ", и часто используются
    для документации кода, то есть для
    подробного описания того, что делает программа.
"""

####################################################
# 1. Примитивные типы данных и операторы
####################################################

# Работа с числами

print(5 + 3)    # => 8
print(23 - 12)  # => 11
print(11 * 5)   # => 55

# Деление нацело - результат всегда целое число (int)
print(100 // 40)  # => 2
# Округление всегда в меньшую сторону
print(-100 // 40)  # => -3

# Результат деления всегда дробное дробное число (float)
print(100 / 25)  # => 4.0

# Остаток от деления
print(10 % 3)  # => 1
print(-10 % 3)  # => 2
# так как -10 // 3 = -4, то остаток 
# будет равен -10 - (-4) * 3 = -10 + 12 = 2

# Возведение в степень
print(2 ** 3)  # => 8

# Приоритет операций
print(2 + 3 * 4)  # => 14
print((2 + 3) * 4)  # => 20


# Операторы сравнения
# Результаты сравнения всегда булевые значения (bool)
print(1 == 1)  # => True
print(1 != 1)  # => False
print(1 < 2)   # => True
print(1 > 2)   # => False
print(1 <= 1)  # => True

print(1 < 2 < 3)  # => True
print(2 < 3 < 2)  # => False

# None, 0, и пустые строки/списки/словари/кортежи/множества равны False
# и все остальные значения приравниваются к True
print(bool(0) == False)     # => True
print(bool("") == False)    # => True
print(bool(5) == True)      # => True
print(bool("p") == True)    # => True


# Строки пишутся в одинарных или двойных кавычках
print('Hello world!')  # => Hello world!
print("Hello world!")  # => Hello world!

# Строки можно складывать
print('Hello ' + 'world!')  # => Hello world!

# Строки можно умножать
print('Hello ' * 3)  # => Hello Hello Hello

# Из строков можно получить символы по индексу
# это порядковый номер символа в строке начиная с 0
word = 'Python'
print(word[0])   # => 'P'
print(word[5])   # => 'n'
print(word[-1])  # => 'n'

# Можно получить часть строки с помощью среза
# Срез строки начинается с индекса до двоеточия
# и заканчивается до индекса после двоеточия
print(word[0:2])  # => 'Py'
print(word[2:5])  # => 'tho'

# Можно не указывать начальный индекс
print(word[:2])  # => 'Py'

# Или не указывать конечный индекс
print(word[2:])  # => 'thon'

# Проверка вхождения подстроки в строку
print('py' in word)  # => True

# Находение длины строки
print(len(word))  # => 6

# Форматирование строк c помощью f
name = 'Bob'
print(f'Hello {name}!')  # => Hello Bob!


# None это пустое значение, 
# которое не относится ни к одному из типов данных
print(None == False)   # => False
print(None == 0)       # => False
print(None == '')      # => False
print(None == None)    # => True
