'''
Целочисленная арифметика.


1. Дано число n. С начала суток прошло n минут. 
Определите, сколько часов и минут будут показывать электронные часы в этот момент. 
Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59). 
Учтите, что число n может быть больше, чем количество минут в сутках.


'''


'''

 2. Занятия в школе начинаются в 9:00. Продолжительность урока — 45 минут, 
 перемены - 10 минут. На вход принимается номер урока, а выводится время, 
 в которое он заканчивается (часы и минуты отдельно). Пример вывода:

 Урок №2 заканчивается в 10 часов 40 минут


 2.1 Доработайте код задачи таким образом, чтобы он запрашивал время начала занятий 
 (минуты и часы отдельно) и номер урока, а далее также рассчитывал время окончания уроков.

'''



# 1.

# n = int(input("Введите кол-во минут: "))

# h = 0 # Количество часов на электронных часах
# m = 0 # Колчество минут на электронных часах



# h = (n // 60) % 24
# m = n % 60


# print(h, m, sep=':')


# # print(f'{h:02d}:{m:02d}')






# 2

lesson = int(input("Введите номер урока: "))

h = 0
m = 0


total_m = 45 * lesson + 10 * (lesson - 1)

h = 9 + total_m // 60

m = total_m % 60


print("Урок закончится:")
print("Часы: ", h)
print("Минуты: ", m)

# Красивый вывод
# print(f'{h:02d}:{m:02d}')
