'''
Источник:
https://python-course.readthedocs.io/projects/year1/en/latest/lessons/04-strings-basics.html#id4

'''


'''
1. Пользователь вводит число. Вывести соответствующее количество кроликов. Пример:

Rabbits: 1
 (\_/)
=(^.^)=
(“)_(“)

Rabbits: 3
 (\_/)    (\_/)    (\_/)
=(^.^)=  =(^.^)=  =(^.^)=
(“)_(“)  (“)_(“)  (“)_(“)


'''



'''
2. Дана строка, содержащая путь к файлу 
C:\Python3\python.exe

С помощью срезов вывести отдельно имя файла, его расширение, 
имя каталога и полный путь к каталогу. Пример вывода:

Имя файла: python.exe
Расширение: exe
Имя каталога: Python3
Полный путь к каталогу: C:\Python3\

'''



'''
3. Пользователь вводит названия трех глав книги и номера их страниц. 
Вывести получившиееся содержание так, чтобы названия глав были выровнены 
по левому краю, а номера страниц — по правому. 
Ширину страницы принять за 50 символов.

Входные данные:

Chapter 1: Мальчик, который выжил
Page: 5
Chapter 2: Косой переулок
Page: 40
Chapter 3: Человек с двумя лицами
Page: 500



Вывод:

Содержание
Мальчик, который выжил                 5
Косой переулок                        40
Человек с двумя лицами               500

'''



'''
4. Разработать приложение, которое запрашивает у пользователя 
стоимость заказа из трех пунктов и выводит чек таким образом, 
что все стоимости выводятся в крайнем правом столбце. 
Ширину чека принять за 30 символов. Пример:



Салат: 60
Первое: 45
Второе: 120

Ваш счет
Салат:                    60.0
Первое:                   45.0
Второе:                  120.0
------------------------------
Итого:                   225.0



'''





# 3

# t1 = 'Мальчик, который выжил'
# p1 = '5'
# t2 = 'Косой переулок'
# p2 = '20'
# t3 = 'Человек с двумя лицами'
# p3 = '500'

# s1 = t1.ljust(40) + p1.rjust(10)
# s2 = t2.ljust(40) + p2.rjust(10)
# s3 = t3.ljust(40) + p3.rjust(10)


# print("Содержание")
# print(s1)
# print(s2)
# print(s3)