

'''
Игра FizzBuzz. Напишите приложение, которое проходит по целым числам от 1 до 50. 
Если число делится без остатка на 3, то вместо этого числа выведите «Fizz». 
Если число делится без остатка на 5, выведите «Buzz». 
Если число делится без остатка и на 3, и на 5, то выведите «FizzBuzz».

'''




















# Паттерны
# https://www.tutorialstonight.com/python/pattern-program-in-python 
'''
Пользователь вводит число. Вывести рамку заданной высоты и ширины. Пример:


side: 5

#####
#   #
#   #
#   #
#####
'''

'''
Пользователь вводит количество ступенек, приложение выводит лестницу:

Steps: 5

     #
    ##
   ###
  ####
 #####

'''



'''


Пользователь вводит натуральное число n, 
вывести пирамиду высотой n

    *
   ***
  *****
 *******
*********





for i in range(1, 6):
    print(" " * (5 - i) + "#" * i)


print()

for i in range(4):
    print(" " * (3 - i) + "*" * (2*i + 1))    







    *
   * *
  *   *
 *     *
*********



    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *




*********
 *******
  *****
   ***
    *
   ***
  *****
 *******
*********


Написать программу, которая выводит пирамиду из чисел от 1 до 9

    1
   123
  12345
 1234567
123456789










123456789
 1234567
  12345
   123
    1

'''



# Пирамида

# n = int(input("Введите число: "))

# for i in range(1, n+1):
#     for j in range(n - i):
#         print(' ', end='')
#     for k in range(2 * i - 1):
#         print('*', end='')
#     print()



# n = 5

# for i in range(1, n+1):
#     for j in range(n - i):
#         print(' ', end='')
#     for k in range(2 * i - 1):
#         print('*', end='')
#     print()

# print()

# # треугольник
# size = 5
# for i in range(size):
#     for j in range(1, size - i):
#         print(" ", end="")
#     for k in range(0, i + 1):
#         print("*", end="")
#     print()


# print()

# size = 5
# for i in range(size):
#     for j in range(size):
#         if i == 0 or i == size - 1 or j == 0 or j == size - 1:
#             print('*', end='')
#         else:
#             print(' ', end='')
#     print()
















size = 5

'''
    1
   123
  12345
 1234567
123456789
'''

for i in range(1, size + 1):

    # пробелы
    print(" " * (size - i), end="")

    for k in range(1, 2 * i):
        print(k, end="")

    print()



'''
Напишите программу, которая найдет все возможные комбинации трех цифр, 
которые можно составить из цифр 1, 2 и 3.

for digit1 in range(1, 4):
    for digit2 in range(1, 4):
        for digit3 in range(1, 4):
            print(digit1, digit2, digit3)

'''

# Напишите программу, которая найдет все трехзначные простые числа.





# Напишите программу, которая запрашивает у пользователя число 
# и вычисляет сумму его цифр с использованием цикла while.


number = int(input("Введите число: "))
sum_of_digits = 0

while number > 0:
    digit = number % 10
    sum_of_digits += digit
    number //= 10

print("Сумма цифр числа равна:", sum_of_digits)




# Напишите программу, которая запрашивает у пользователя число и находит 
# сумму всех чисел от 1 до 100, 
# кратных этому числу, с использованием цикла while.


number = int(input("Введите число: "))
sum_of_multiples = 0
counter = 1

while counter <= 100:
    if counter % number == 0:
        sum_of_multiples += counter
    counter += 1

print("Сумма всех чисел, кратных", number, ", от 1 до 100 равна:", sum_of_multiples)



# Напишите программу, которая запрашивает у пользователя число и находит 
# сумму всех положительных чисел, кратных 3 или 5, до этого числа, с использованием цикла while.


number = int(input("Введите число: "))
sum_of_multiples = 0
counter = 1

while counter < number:
    if counter % 3 == 0 or counter % 5 == 0:
        sum_of_multiples += counter
    counter += 1

print("Сумма всех положительных чисел, кратных 3 или 5, до", number, "равна:", sum_of_multiples)


# Напишите программу, которая запрашивает у пользователя 
# число и находит его наименьший делитель с использованием цикла while.

number = int(input("Введите число: "))
divisor = 2

while number % divisor != 0:
    divisor += 1

print("Наименьший делитель числа", number, "равен:", divisor)







# 1. Напишите программу, которая запрашивает у пользователя число и находит 
# сумму всех положительных чисел, кратных 7 до этого числа


# 2. Напишите программу, которая запрашивает у пользователя число и находит 
# сумму всех положительных чисел, кратных 11 до этого числа

# 3. Напишите программу, которая запрашивает у пользователя число и находит 
# сумму всех положительных чисел, кратных 3 или 5, до этого числа.

# 4. Напишите программу, которая запрашивает у пользователя  два числа А и B
# вывести все числа кратные 5 от A до B включительно.
# Посчитать сумму этих чисел.


#  5. С клавиатуры вводится последовательность целых чисел, оканчивающаяся числом 0,
#  который служит признаком конца ввода последовательности.
#  Вычислить сумму этих чисел





sum = 0
num = int(input('Введите число: '))
while num != 0:
    sum += num
    num = int(input('Введите число: '))
print('Сумма чисел:', sum)





#  С клавиатуры вводится последовательность целых чисел, знаком окончания последовательности
#  является ввод пустой строки
#  Вычислить среднее арифметическое для этих чисел.



#  С клавиатуры вводится последовательность целых чисел, знаком окончания последовательности
#  является ввод пустой строки
#  Вычислить отдельно сумму четных и нечетных чисел.











# # -*- coding: utf-8 -*-
# '''
#  Домашняя работа. Цикл while. Задача 8.

#  Нахождение наибольшего значения.
#  С клавиатуры вводится последовательность целых чисел, оканчивающаяся числом 0,
#  который служит признаком конца ввода последовательности. 

# !!! Последнее число 0 не считать входящим в последовательность, оно только 
# !!! является признаком конца последовательности.

#  Каждое число вводится в отдельной строке (после ввода очередного числа - Enter).
#  Определить значение наибольшего элемента последовательности.

#  Пример 1: пусть введены числа   4  99 -15  67  33   0
#  Тогда должно быть выведено:
#  Значение наибольшего элемента последовательности равно 99

#  Пример 2: пусть введены числа   -4  -99 -15  -67  -33   0
#  Тогда должно быть выведено:
#  Значение наибольшего элемента последовательности равно -4
# '''
# # 









x = int(input('Введите число: ')) # чтение первого числа последовательности

if x != 0:

    x_max = x # начальное наибольшее значение

    while x != 0:
        if x > x_max:
            x_max = x
        x = int(input('Введите число: ')) # оператор чтения очередного элемента завершает тело цикла

    print('Значение наибольшего элемента последовательности равно', x_max)

    
else:
    print("Числа не введены")















# # print()
# # print('Вводите число, нажимайте Enter. Последним числом должен быть 0.')

# # x = int(input('Введите число: ')) # чтение первого числа последовательности
# # if x != 0:
# #     x_max = x # начальное наибольшее значение
# #     while x != 0:
# #         if x > x_max:
# #             x_max = x
# #         x = int(input('Введите число: ')) # оператор чтения очередного элемента завершает тело цикла
# #     print('Значение наибольшего элемента последовательности равно', x_max)
# # else:
# #     print('В последовательности нет элементов')
    








#  С клавиатуры вводится последовательность целых чисел, оканчивающаяся числом 0,
#  который служит признаком конца ввода последовательности. 
#  Найти НАИМЕНЬШЕЕ число