

'''
Игра FizzBuz. Напишите приложение, которое проходит по целым числам от 1 до 50. 
Если число делится без остатка на 3, то вместо этого числа выведите «Fizz». 
Если число делится без остатка на 5, выведите «Buzz». 
Если число делится без остатка и на 3, и на 5, то выведите «FizzBuzz».

'''



# Паттерны
# https://www.tutorialstonight.com/python/pattern-program-in-python 
'''
Пользователь вводит число. Вывести рамку заданной высоты и ширины. Пример:


side: 5

#####
#   #
#   #
#   #
#####
'''

'''
Пользователь вводит количество ступенек, приложение выводит лестницу:

Steps: 5

     #
    ##
   ###
  ####
 #####

'''



'''


Пользователь вводит натуральное число n, 
вывести пирамиду высотой n

    *
   ***
  *****
 *******
*********










    *
   * *
  *   *
 *     *
*********



    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *




*********
 *******
  *****
   ***
    *
   ***
  *****
 *******
*********


Написать программу, которая выводит пирамиду из чисел от 1 до 9

    1
   123
  12345
 1234567
123456789










123456789
 1234567
  12345
   123
    1

'''



# Пирамида

# n = int(input("Введите число: "))

# for i in range(1, n+1):
#     for j in range(n - i):
#         print(' ', end='')
#     for k in range(2 * i - 1):
#         print('*', end='')
#     print()




size = 5

'''
    1
   123
  12345
 1234567
123456789
'''

for i in range(1, size + 1):

    # пробелы
    print(" " * (size - i), end="")

    for k in range(1, 2 * i):
        print(k, end="")

    print()



'''
Напишите программу, которая найдет все возможные комбинации трех цифр, 
которые можно составить из цифр 1, 2 и 3.

for digit1 in range(1, 4):
    for digit2 in range(1, 4):
        for digit3 in range(1, 4):
            print(digit1, digit2, digit3)

'''

# Напишите программу, которая найдет все трехзначные простые числа.





# Напишите программу, которая запрашивает у пользователя число 
# и вычисляет сумму его цифр с использованием цикла while.


number = int(input("Введите число: "))
sum_of_digits = 0

while number > 0:
    digit = number % 10
    sum_of_digits += digit
    number //= 10

print("Сумма цифр числа равна:", sum_of_digits)




# Напишите программу, которая запрашивает у пользователя число и находит сумму всех чисел от 1 до 100, 
# кратных этому числу, с использованием цикла while.


number = int(input("Введите число: "))
sum_of_multiples = 0
counter = 1

while counter <= 100:
    if counter % number == 0:
        sum_of_multiples += counter
    counter += 1

print("Сумма всех чисел, кратных", number, ", от 1 до 100 равна:", sum_of_multiples)



# Напишите программу, которая запрашивает у пользователя число и находит сумму всех положительных чисел, кратных 3 или 5, до этого числа, с использованием цикла while.


number = int(input("Введите число: "))
sum_of_multiples = 0
counter = 1

while counter < number:
    if counter % 3 == 0 or counter % 5 == 0:
        sum_of_multiples += counter
    counter += 1

print("Сумма всех положительных чисел, кратных 3 или 5, до", number, "равна:", sum_of_multiples)