# -*- coding: utf-8 -*-
'''
 С экрана вводится натуральное число N и произвольная цифра d.
 Определить, содержится ли цифра d в числе N.
 Также определить её номер. При этом, если цифр, равных заданной
 в числе окажется несколько, то взять номер самой ЛЕВОЙ из них.
 Вывести соответствующее сообщение и указанный номер (если цифра 
 есть в числе) на экран. Счёт цифр идёт СПРАВА НАЛЕВО.
'''


n = int(input("Введите число: "))
d = int(input("Введите цифру: "))
count = 0
position = 0
num_digits = 0

while n > 0:
    digit = n % 10
    
    if digit == d:
        position = num_digits
        count += 1

    n = n // 10
    num_digits += 1
    

# print('Длина числа', num_digits)

if count == 0:
    print("Цифра",d, "не найдена")
else:
    print("Цифра", d, "найдена в позиции", num_digits-position)
    print("Всего цифр", d, "в числе:", count)
