# -*- coding: utf-8 -*-
'''
  Самостоятельная работа - основные конструкции (цикл FOR).
  Вариант 4. Задача 1.
  Водитель автобуса установил в одной кассе катушку билетов с номерами 
  от 910000 до 919999, а в другой с номерами от 870000 до 879999. 
  Счастливые билеты - те, в которых сумма первых трёх цифр четна, а сумма 
  следующих трёх цифр больше 12.
  Вывести счастливые билеты для обеих катушек. 
  Вывод счастливых билетов через пробел по 10 билетов на одной строке.
  В последней строке их может оказаться меньше 10.
  Вывести количество счастливых билетов в каждой катушке, а также сравнить их.
'''





# Переменные-счетчики количества счастливых билетов
lucky_tickets_first = 0
lucky_tickets_second = 0

# Перебор всех номеров билетов в первой катушке
for ticket_first in range(910000, 920000):
    # Проверка соответствия условию счастливого билета
    if ((ticket_first // 100000) + ((ticket_first // 10000) % 10) + ((ticket_first // 1000) % 10)) % 2 == 0 and \
       ((ticket_first // 100) % 10 + (ticket_first // 10) % 10 + ticket_first % 10) > 12:
        print(ticket_first, end=' ')
        lucky_tickets_first += 1
        if lucky_tickets_first % 10 == 0:
            print()

# Перескочим на новую строку, если последняя строка не была полная
if lucky_tickets_first % 10 != 0:
    print()

# Перебор всех номеров билетов во второй катушке
for ticket_second in range(870000, 880000):
    # Проверка соответствия условию счастливого билета
    if ((ticket_second // 100000) + ((ticket_second // 10000) % 10) + ((ticket_second // 1000) % 10)) % 2 == 0 and \
       ((ticket_second // 100) % 10 + (ticket_second // 10) % 10 + ticket_second % 10) > 12:
        print(ticket_second, end=' ')
        lucky_tickets_second += 1
        if lucky_tickets_second % 10 == 0:
            print()

# Перескочим на новую строку, если последняя строка не была полная
if lucky_tickets_second % 10 != 0:
    print()

# Вывод количества счастливых билетов в каждой катушке
print("Количество счастливых билетов в первой катушке:", lucky_tickets_first)
print("Количество счастливых билетов во второй катушке:", lucky_tickets_second)

# Сравнение количества счастливых билетов в каждой катушке
if lucky_tickets_first > lucky_tickets_second:
    print("В первой катушке больше счастлив��х билетов")
elif lucky_tickets_first < lucky_tickets_second:
    print("Во второй катушке больше счастливых билетов")
else:
    print("В обеих катушках одинаковое количество счастливых билетов")