# -*- coding: utf-8 -*-
'''
  Самостоятельная работа - основные конструкции (цикл FOR).
  Вариант 4. Задача 2.

 Сначала с экрана вводится количество чисел n, а затем вводится 
 ровно n целых чисел. Вычислите сумму тех из введенных чисел, 
 которые кратны 11. 
 Выведите полученную сумму и количество таких чисел на экран. 

 Например, если сначала введено число 7 (это количество чисел n), 
 а затем последовательно введены 7 чисел: 11, 27, 121, 407, 33, 44, 12
 то сумма чисел, кратных 11, равна 209 (11 + 121 + 33 + 44 = 209).
 Количество чисел, кратных 11, равно 4.
'''



# Запрос количества чисел у пользователя
n = int(input("Введите количество чисел: "))

# Переменные-счетчики суммы и количества чисел, кратных 11
sum_of_multiples = 0
count_of_multiples = 0

# Перебор всех чисел, введенных пользователем
for i in range(n):
    num = int(input("Введите число: "))
    if num % 11 == 0:
        sum_of_multiples += num
        count_of_multiples += 1

# Вывод суммы и количества чисел, кратных 11 на экран
print("Сумма чисел, кратных 11, равна:", sum_of_multiples)
print("Количество чисел, кратных 11, равно:", count_of_multiples)