# -*- coding: utf-8 -*-
'''
 С экрана вводится натуральное число N произвольной длины и 
 произвольная цифра d. Определить, содержится ли цифра d в 
 числе N. Выведите соответствующее сообщение. 
 Если заданная цифра содержится в числе, то выведите
 номер самой ЛЕВОЙ из них. Также выведите их количество.
 Счёт цифр идёт СПРАВА НАЛЕВО.
'''


# Запрос натурального числа и цифры у пользователя
N = input("Введите натуральное число: ")
d = input("Введите цифру: ")

# Переменные-счетчики количества цифр d и номера самой левой цифры d
count_of_d = 0
position_of_leftmost_d = -1

# Перебор всех цифр числа N, начиная с конца
for i in range(len(N)-1, -1, -1):
    if N[i] == d:
        count_of_d += 1
        if position_of_leftmost_d == -1:
            position_of_leftmost_d = i

# Вывод результатов поиска цифры d на экран
if count_of_d > 0:
    print("Цифра", d, "встречается в числе", N, "на позиции", len(N)-position_of_leftmost_d)
    print("Количеств�� цифр", d, "в числе", N, "равно", count_of_d)
else:
    print("Цифра", d, "не встречается в числе", N)