# -*- coding: utf-8 -*-
'''
 С экрана вводится натуральное число N произвольной длины и 
 произвольная цифра d. Определить, содержится ли цифра d в 
 числе N. Выведите соответствующее сообщение. 
 Если заданная цифра содержится в числе, то выведите
 номер самой ЛЕВОЙ из них. Также выведите их количество.
 Счёт цифр идёт СПРАВА НАЛЕВО.
'''




n = int(input("Введите число: "))
d = int(input("Введите цифру: "))
count = 0
position = 0
num_digits = 0

while n > 0:
    digit = n % 10
    
    if digit == d:
        position = num_digits
        count += 1

    n = n // 10
    num_digits += 1
    

print('Длина числа', num_digits)

if count == 0:
    print(f"Цифра {d} не найдена")
else:
    print(f"Цифра {d} найдена в позиции {num_digits-position}")
    print(f"Всего цифр {d} в числе: {count}")



# # Запрос натурального числа и цифры у пользователя
# N = input("Введите натуральное число: ")
# d = input("Введите цифру: ")

# # Переменные-счетчики количества цифр d и номера самой левой цифры d
# count_of_d = 0
# position_of_left = -1

# # Переменная-индекс для перебора символов числа N справа налево
# i = len(N)-1

# # Перебор всех цифр числа N, начиная с конца
# while i >= 0:
#     if N[i] == d:
#         count_of_d += 1
#         if position_of_left == -1:
#             position_of_left = i
#     i -= 1

# # Вывод результатов поиска цифры d на экран
# if count_of_d > 0:
#     print("Цифра", d, "встречается в числе", N, "на позиции", position_of_left)
#     print("Количество цифр", d, "в числе", N, "равно", count_of_d)
# else:
#     print("Цифра", d, "не встречается в числе", N)

