# Задача 1
# Гласные и согласные
# Напиши программу, которая считает количество гласных
# и согласных букв в слове



word = input('Введите слово\n')

g = 'аоуыиэеёюя'
s = 'бвгджзйклмнпрстфхцчшщ'

g_count = 0
s_count = 0

for letter in word:
    if letter in g:
        g_count += 1


print('Гласные:', g_count)

print('Согласные:', s_count)
