# Игра "Замок дракона"

print("Ты в темной комнате в загадочном замке.")

print("Перед тобой три двери. Ты должен выбрать одну.")

playerChoice = input("Твой выбор: 1, 2 или 3...\n")

if playerChoice == "1":
    print("Ты нашел комнату с сокровищами!")
    print("* Конец игры! Ты выиграл! *")

elif playerChoice == "2":
    print("Из двери выбежал гоблин и ударил тебя дубиной по голове!")

elif playerChoice == "3":
    print("В этой комнате спал дракон. Ты его разбудил, и он съел тебя!")
    print("* Конец игры! Ты проиграл! *")

else:
    print("Нужно ввести 1, 2 или 3.")
