# Игра "Замок дракона"

print("Ты в темной комнате в загадочном замке.")

print("Перед тобой три двери. Тебе нужно выбрать одну.")

# Принимаем ответ от игрока
player_choice = input("Твой выбор: 1, 2 или 3...\n>>> ")

if player_choice == "1":
    print("Ты нашел комнату с сокровищами!")
    print("* Конец игры! Победа! *")


elif player_choice == "2":
    print("Из двери выбежал гоблин и ударил тебя дубиной по голове!")
    print("* Конец игры! Поражение... *")

elif player_choice == "3":
    print("В этой комнате спит дракон.")
    print("Твои действия?")
    print("1) Украсть немного золота, пока дракон не проснулся")
    print("2) Прокрасться мимо дракона и убежать.")

    dragon_choice = input("Выбери 1 или 2\n>>> ")
    if dragon_choice == "1":
        print("Дракон проснулся и съел тебя!")
        print("* Конец игры! Поражение... *")
    else:
        print("Нужно ввести 1 или 2")

else:
    print("Нужно ввести 1, 2 или 3.")
