import random

# Игра "Замок дракона"


print("Ты в темной комнате в загадочном замке.")

print("Перед тобой три двери. Ты должен выбрать одну.")

playerChoice = input("Твой выбор: 1, 2 или 3...\n")

if playerChoice == "1":
    print("Ты вошел в комнату со Сфинксом!")
    print("Сфинкс спрашивает, какое число он задумал, от 1 до 6?")

    player_number = input("Введи число: ")
    player_number = int(player_number)
    sphinx_number = random.randint(1, 6)

    if player_number == sphinx_number:
        print("Сфинкс разочарован... Он должен тебя отпустить с сокровищами!")
        print("* Конец игры! Ты выиграл! *")
    else:
        print("Ты не угадал число и попал Сфинксу на обед! ")
        print("* Конец игры! Ты проиграл! *")

    

elif playerChoice == "2":
    print("Из двери выбежал гоблин и ударил тебя дубиной по голове!")
    print("* Конец игры! Ты проиграл! *")
    

elif playerChoice == "3":
    print("В этой комнате спал дракон.")
    print("Твои действия?")
    print("1) Украсть немного золота, пока дракон не проснулся")
    print("2) Прокрасться мимо дракона и убежать.")

    dragonChoice = input("Выбери 1 или 2...\n")
    if dragonChoice == "1":
        print("Дракон проснулся и съел тебя!")
        print("* Конец игры! Ты проиграл! *")

    elif dragonChoice == "2":
        print("Тебе удалось убежать от дракона!")

    else:
        print("Нужно ввести 1 или 2")

else:
    print("Нужно ввести 1, 2 или 3.")
