import os
import random


# Очищаем консоль:

os.system('clear || cls')


print('Привет! Я загадал слово, твоя задача - угадать его по буквам.')

input("*Нажми Enter, чтобы продолжить*")

string = "образование золото доллар враг свобода изменение помещение требование задача предмет давление состояние экономика выбор вагон совесть повод впечатление жертва художник организм доллар источник масло эксперимент поэзия ставка возраст зима подход пора разговор тенденция потеря рассмотрение власть миллион произведение революция служба колесо инструмент город совесть инициатива штука транспорт эксперимент выборы повышение граница автобус установка адрес конфликт счет помощь продажа список магазин знание стол дорога обязательство картина рубеж сведение снег внимание растение правда зуб автомат бабушка роль смысл нефть переговоры пакет кровать повод господь американец объем воля подарок войско праздник нога зависимость действие воспоминание имя платье кандидат красота ребята апрель линия"

words = string.split()

word = random.choice(words)


letters = []

hp = 10

while hp > 0:
    isWin = True

    for symb in word:
        if symb in letters:
            print(symb, end=" ")

        else:
            print('*', end=" ")
            isWin = False

    print()

    if isWin:
        print('Ты угадал! Молодец!')
        break

    user_letter = input('Введите букву: ')
    letters.append(user_letter)

    if user_letter not in word:
        hp -= 1
        if hp < 1:
            print("Ты проиграл!")
            print("Ответ: ", word)
            break
        else:
            print(f'Осталось попыток: {hp}')
