'''

Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [245690; 245756] 
простые числа. Выведите на экран все найденные простые числа в порядке возрастания, слева от каждого 
числа выведите его порядковый номер в последовательности. Каждая пара чисел должна быть 
выведена в отдельной строке.


Ответ



22 245711
30 245719
34 245723
52 245741
58 245747
64 245753


'''









'''

Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [185 311; 185 330], 
числа, имеющие ровно четыре различных натуральных делителя. Для каждого найденного числа запишите эти 
четыре делителя в четыре соседних столбца на экране с новой строки. Делители в строке должны следовать 
в порядке возрастания.

Например, в диапазоне [12; 14] ровно четыре различных натуральных делителя имеет число 14, поэтому 
для этого диапазона вывод на экране должна содержать следующие значения:

1 2 7 14


Ответ

1 2 92657 185314

1 47 3943 185321

1 241 769 185329


'''

for num in range(185311, 185331):
    deliteli = []
    for d in range(1, int(num**0.5) + 1):
        if num % d == 0:
            deliteli.append(d)
            if num//d != d:
                deliteli.append(num//d)
    if len(deliteli) == 4:
        deliteli.sort()
        print(deliteli[0],deliteli[1],deliteli[2],deliteli[3])
        
        
        
        
        
        
    
    
    
 
"""
 Пусть M(N)  — произведение 5 наименьших различных натуральных делителей натурального числа N, 
 не считая единицы.  Если у числа N меньше 5 таких делителей, то M(N) считается равным нулю.

Найдите 5 наименьших натуральных чисел, превышающих 200 000 000, для которых 0 < M(N) < N. 
В ответе запишите найденные значения M(N) в порядке возрастания соответствующих им чисел N.

1728

21632

1260

1152

4127787
"""


zn=[]
for x in range(200000001,200000100):
    de=set()  
    for d in range(1,int(x**0.5)+1):
        if x%d==0:
            de.add(d)
            de.add(x//d)
    if len(de) >= 5:
        de=sorted(de)
        p=de[5]*de[1]*de[2]*de[3]*de[4]
        if p<x:
            zn.append(p)
print((zn)[:5])