""" 
Исполнитель Вычислитель преобразует число на экране.

У исполнителя есть три команды, которым присвоены номера:

1. Прибавить 1
2. Прибавить 2
3. Умножить на 2

Первая команда увеличивает число на экране на 1, третья увеличивает его на 2, третья умножает на 2.
Программа для исполнителя Вычислитель — это последовательность команд.
Сколько существует программ, которые преобразуют исходное число 1 в число 12 и при этом траектория вычислений содержит числа 10?

"""



def f(start, end):
    if start > end:
        return 0
    
    if start == end:
        return 1
    
    else:
        return f(start + 1, end) + f(start * 2, end) + f(start + 2, end)
    

print(f(3, 10) * f(10, 12))