"""
Исполнитель Вычислитель преобразует число на экране.

У исполнителя есть три команды, которым присвоены номера:

1.  Прибавить 1

2.  Умножить на 3

3.  Прибавить 2

Первая команда увеличивает число на экране на 1, вторая умножает его на 3, третья увеличивает его на 2.

Программа для исполнителя Вычислитель  — это последовательность команд.

Сколько существует программ, которые преобразуют исходное число 1 в число 15 и при этом траектория вычислений содержит числа 10 и 12?

Траектория вычислений программы  — это последовательность результатов выполнения всех команд программы. Например, для программы 132 при исходном числе 7 траектория будет состоять из чисел 8, 10, 30.

"""
def f(x, y):
    if x > y:
        return 0
    if x == y:
        return 1
    else:
        return f(x + 1, y) + f(x * 3, y) + f(x + 2, y)
print(f(1, 10) * f(10, 12) * f(12, 15))