'''
1. Текстовый файл состоит не более чем из 106 символов арабских цифр (0, 1, ..., 9). 
Определите максимальное количество идущих подряд цифр, расположенных в строгом убывающем порядке.

2.


3.

'''


f=open('24.txt').readline()
maxi=count=1
for i in range(1,len(f)):
    if f[i-1] > f[i]:
        count+=1
    else:
        maxi=max(count,maxi)
        count=1
print(maxi)