'''
1. Текстовый файл содержит строки различной длины. Общий объём файла не превышает 1 Мбайт. 
Строки содержат только заглавные буквы латинского алфавита (ABC…Z). Определите количество строк, 
в которых буква E встречается чаще, чем буква A.


2. Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z). 
Определите символ, который чаще всего встречается в файле сразу после буквы A.

Например, в тексте ABCAABADDD после буквы A два раза стоит B, по одному разу 
— A и D. Для этого текста ответом будет B.


3. Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z). 
Определите символ, который чаще всего встречается в файле между двумя одинаковыми символами.

Например, в тексте CBCABABACCC есть комбинации CBC, ABA (два раза), BAB и CCC. 
Чаще всего — 3 раза — между двумя одинаковыми символами стоит B, в ответе для этого случая 
надо написать B.

'''



f = open('string_2.txt')
a = 0
for string in f:
    if(string.count('A') < string.count('E')):
        a += 1
print(a)



# 2


f = open('string_2.txt')

f = "".join(f)

symb = ''

for i in range(len(f)-1):
    if f[i] == 'A':
        symb += f[i+1]

print(max(set(symb),key = symb.count))







# 3

f = "".join(f)
count = {}
for i in range(1, len(f) - 1):
	if f[i - 1] == f[i + 1]:
		if f[i] not in count:
			count[f[i]] = 1
		else:
			count[f[i]] += 1
print(max(count, key=lambda k: count[k]))