"""
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. 
Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в кучу один 
или четыре камня либо увеличить количество камней в куче в пять раз. Например, имея кучу 
из 15 камней, за один ход можно получить кучу из 16, 19 или 75 камней. У каждого игрока, 
чтобы делать ходы, есть неограниченное количество камней. Игра завершается в тот момент, 
когда количество камней в куче становится не менее 68.

Победителем считается игрок, сделавший последний ход, т.е. первым получивший кучу, 
в которой будет 68 или больше камней. В начальный момент в куче было S камней; 1 ≤ S ≤ 67.

Будем говорить, что игрок имеет выигрышную стратегию, 
если он может выиграть при любых ходах противника. Описать стратегию игрока — 
значит, описать, какой ход он должен сделать в любой ситуации, которая ему может 
встретиться при различной игре противника. В описание выигрышной стратегии не следует 
включать ходы играющего по этой стратегии игрока, не являющиеся для него безусловно выигрышными, 
т.е. не являющиеся выигрышными независимо от игры противника.

Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети. 
Укажите минимальное значение S, когда такая ситуация возможна.

"""



def game(stones, move): 
    if move == 3 and stones >= 68:
        return 1
    elif move == 3 and stones < 68:
        return 0
    elif stones >= 68 and move < 3:
        return 0
    else:
        if move % 2 == 0:
            return game(stones + 1, move + 1) or game(stones + 4, move + 1) or game(stones * 5, move + 1)   # победитель
        else:
             return game(stones + 1, move + 1) or game(stones + 4, move + 1) or game(stones * 5, move + 1)  # проигравший
 
for stones in range(1, 68):
    if game(stones, 1) == 1: 
        print(stones)
        break





# Задача 2

def f(x, h, m):
    if h == 3 and x >= 50:
        return 1
    elif h == 3 and x < 50:
        return 0
    elif x >= 50 and h < 3:
        return 0
    else:
        if h % 2 == 0:
            if h == 2:
                if m == 1:
                    return f(x + 2, h + 1, m) or f(x * 2, h + 1, m)
                elif m == 2:
                    return f(x + 1, h + 1, m) or f(x * 2, h + 1, m)
                elif m == 3:
                    return f(x + 1, h + 1, m) or f(x + 2, h + 1, m)
        else:
            return f(x + 1, h + 1, 1) and f(x + 2, h + 1, 2) and f(x * 2, h + 1, 3)
 
for x in range(1, 50):
    if f(x, 1, 0) == 1:
        print(x)
        break