"""
Имеется набор данных, состоящий из пар положительных целых чисел. Необходимо выбрать из каждой пары 
ровно одно число так, чтобы сумма всех выбранных чисел не делилась на 3 и при этом была максимально 
возможной. Гарантируется, что искомую сумму получить можно. Программа должна напечатать одно число — 
максимально возможную сумму, соответствующую условиям задачи.



"""

f = open("nums-A.txt")  # для файла A замените название
s = f.readlines()
n = int(s[0])  # количество пар
summa = 0
d = 10**6
for i in range(1, n + 1):
    x, y = map(int, s[i].split())
    summa += max(x, y)
    if abs(x - y) % 3 != 0:
        d = min(d, abs(x - y))
        
if summa % 3 != 0:
    print(summa)
else:
    print(summa - d)