# Открытие файла для записи
with open('inventory.txt', 'w', encoding="utf-8") as file:
    # Спрашиваем у пользователя количество товаров для ввода
    num_items = int(input("Введите количество товаров: "))

    # Цикл для ввода информации о каждом товаре
    for i in range(num_items):
        # Спрашиваем у пользователя название товара, его цену и количество
        name = ...
        price = ...
        quantity = ...

        print(name, price, quantity)

        # Записываем информацию о товаре в файл
        # Формат записи 
        # Название: Цена - Количество
        file.write(...)