

username = 'User'

# Глобальная переменная
res = 0

def summa(a, b):
    # Глобальная переменная доступна для чтения внутри функции
    print(username)

    #username = 'Василий'  # ошибка, для изменения переменная не доступна

    # Локальная переменная
    example = 6

    # Изменяем глобальную переменную внутри функции
    global res
    res = a + b
    


summa(5, 8)

print(res)
