# 655 + (9,6 х вес) + (1,8 х рост) – (4,7 х возраст) = расходуемые калории

weight = int(input("Введите вес:  "))
height = int(input("Введите рост:  "))
age = int(input("Введите возраст:  "))

с = 655 + (9.6 * weight) + (1.8 * height) - (4.7 * age)


print("Ежедневный расход килокалорий (Ккал):", с)


# Справочная информация:
# в среднем за час человек тратит:

# при работе по домашнему хозяйству – 90 Ккал,
# в производственных условиях – 150 Ккал,
# при офисной деятельности – 80 Ккал.
# при приготовлении еды – 150 Ккал,
# при работе за компьютером – 100 Ккал,
# при управлении автомобилем – 100 Ккал

# Источник:
# https://nutritiolog.ru/blog/skolko-chelovek-szhigaet-kkal-v-den
