print("*** Программа для расчета расхода калорий ***")

# 655 + (9,6 х вес) + (1,8 х рост) – (4,7 х возраст) = расходуемые калории

weight = int(input("Введите вес:  "))
height = int(input("Введите рост:  "))
age = int(input("Введите возраст:  "))


kc = 655 + (9.6 * weight) + (1.8 * height) - (4.7 * age)

kc = round(kc)


print("Ежедневный расход килокалорий (Ккал):", kc)


work = input("Какой у вас тип работы 1) Офисная, 2) Физическая \n")

if work == "1":
    spend = 80 * 8


elif work == "2":
    spend = 150 * 8

print("На работе вы тратите примерно ", spend)
print("Остается потратить ", kc - spend)


# Справочная информация:
# в среднем за час человек тратит:

# при работе по домашнему хозяйству – 90 Ккал,
# в производственных условиях – 150 Ккал,
# при офисной деятельности – 80 Ккал.
# при приготовлении еды – 150 Ккал,
# при работе за компьютером – 100 Ккал,
# при управлении автомобилем – 100 Ккал

# Источник:
# https://nutritiolog.ru/blog/skolko-chelovek-szhigaet-kkal-v-den
