
# Тип данных строка (str)
s = "Привет, я изучаю Python!"

# Индексы
print(s[0])
print(s[-7])
# Срезы
print(s[0:4])

# Проверяем, есть ли подстрока в строке (оператор in)
if "ев" in s:
    print("Есть в строке")
else:
    print("Нет в строке")

# Выводим длину строки
print(len(s))

# Делаем все буквы большими
s = s.upper()
print(s)

# Делаем все буквы маленькими
s = s.lower()
print(s)

# Посчитаем, сколько раз встречается символ
print(s.count("я"))

# Заменяем символ на другой
s = s.replace(' ', '*')
print(s)