print("Добро пожаловать в калькулятор прямоугольника!")

a = input("Введите ширину прямоугольника: ")
b = input("Введите длину прямоугольника: ")

print("Введены значения:")
print(a, b)

# Переведем строки в целые числа
a = int(a)
b = int(b)

# Найдем периметр прямоугольника
p = (a + b) * 2

print("Периметр прямоугольника равен: ", p)


# Найдем площадь прямоугольника (ДЗ)