# Целые числа (int)

# преобразуем в целое число
a = int(input("Введите целое число: "))
print(a * 10)

# Дробные числа
# например 5.2
b = input("Введите дробное число: ")

# Преобразуем строку в дробное число
b = float(b)
print(b * 2)


# Строки (str)
print(str(a) + " " + str(b))


# Булев тип данных - логический тип данных (bool)
x = a > 10
y = b > 10
print("Числа больше 10?")
print(x)
print(y)


# Список (list)
numbers = [5, 2, 1, 8, 10]
print(numbers)